<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT Ibura - Futevôlei | I.B.F.T.V</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="logo">
                <h1>I.B.F.T.V</h1>
                <span>CT Ibura - Futevôlei</span>
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#planos">Planos</a></li>
                    <li><a href="#camisa">Camisa</a></li>
                    <li><a href="#aulas">Aulas</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <button id="theme-btn">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1>Evolua dentro das quadras com o CT Ibura - Futevôlei</h1>
            <p>Treinos profissionais para atletas de todos os níveis</p>
            <a href="https://wa.me/5581999543750?text=Olá! Gostaria de agendar um treino no CT Ibura" class="btn"
                target="_blank">Agende seu treino agora</a>
        </div>
    </section>

    <section id="sobre" class="section">
        <div class="container">
            <h2>Sobre o CT Ibura</h2>
            <div class="sobre-content">
                <div class="sobre-text">
                    <div class="destaque-item">
                        <i class="fas fa-running"></i>
                        <h3>Treinos Personalizados</h3>
                        <p>Planos de treino adaptados às suas necessidades e objetivos específicos.</p>
                    </div>
                    <div class="destaque-item">
                        <i class="fas fa-dumbbell"></i>
                        <h3>Preparação Física e Técnica</h3>
                        <p>Desenvolvimento completo do atleta, focando tanto no físico quanto na técnica.</p>
                    </div>
                    <div class="destaque-item">
                        <i class="fas fa-chart-line"></i>
                        <h3>Evolução Garantida</h3>
                        <p>Resultados mensuráveis para atletas de todos os níveis, do iniciante ao avançado.</p>
                    </div>
                    <div class="destaque-item">
                        <i class="fas fa-venus"></i>
                        <h3>Aulas Femininas</h3>
                        <p>Turmas para mulheres com horários e ambiente acolhedor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="planos" class="section dark">
        <div class="container">
            <h2>Planos e Valores</h2>

            <div class="planos-container">
                <div class="plano-tabela">
                    <h3>Frequência: 3x por semana</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Plano</th>
                                <th>Valor Total</th>
                                <th>Valor por Mês</th>
                                <th>Desconto</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mensal</td>
                                <td>R$ 230</td>
                                <td>R$ 230/mês</td>
                                <td>-</td>
                                <td><a href="https://wa.me/5581999543750?text=Olá! Gostaria de contratar o plano Mensal (3x por semana)"
                                        class="btn-small" target="_blank">Agendar</a></td>
                            </tr>
                            <tr>
                                <td>Trimestral</td>
                                <td>R$ 630</td>
                                <td>R$ 210/mês</td>
                                <td>-9%</td>
                                <td><a href="https://wa.me/5581999543750?text=Olá! Gostaria de contratar o plano Trimestral (3x por semana)"
                                        class="btn-small" target="_blank">Agendar</a></td>
                            </tr>
                            <tr>
                                <td>Semestral</td>
                                <td>R$ 1.170</td>
                                <td>R$ 195/mês</td>
                                <td>-15%</td>
                                <td><a href="https://wa.me/5581999543750?text=Olá! Gostaria de contratar o plano Semestral (3x por semana)"
                                        class="btn-small" target="_blank">Agendar</a></td>
                            </tr>
                            <tr>
                                <td>Anual</td>
                                <td>R$ 2.100</td>
                                <td>R$ 175/mês</td>
                                <td>-24%</td>
                                <td><a href="https://wa.me/5581999543750?text=Olá! Gostaria de contratar o plano Anual (3x por semana)"
                                        class="btn-small" target="_blank">Agendar</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="plano-tabela">
                    <h3>Frequência: 2x por semana</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Plano</th>
                                <th>Valor Total</th>
                                <th>Valor por Mês</th>
                                <th>Desconto</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mensal</td>
                                <td>R$ 185</td>
                                <td>R$ 185/mês</td>
                                <td>-</td>
                                <td><a href="https://wa.me/5581999543750?text=Olá! Gostaria de contratar o plano Mensal (2x por semana)"
                                        class="btn-small" target="_blank">Agendar</a></td>
                            </tr>
                            <tr>
                                <td>Trimestral</td>
                                <td>R$ 510</td>
                                <td>R$ 170/mês</td>
                                <td>-8%</td>
                                <td><a href="https://wa.me/5581999543750?text=Olá! Gostaria de contratar o plano Trimestral (2x por semana)"
                                        class="btn-small" target="_blank">Agendar</a></td>
                            </tr>
                            <tr>
                                <td>Semestral</td>
                                <td>R$ 930</td>
                                <td>R$ 155/mês</td>
                                <td>-16%</td>
                                <td><a href="https://wa.me/5581999543750?text=Olá! Gostaria de contratar o plano Semestral (2x por semana)"
                                        class="btn-small" target="_blank">Agendar</a></td>
                            </tr>
                            <tr>
                                <td>Anual</td>
                                <td>R$ 1.680</td>
                                <td>R$ 140/mês</td>
                                <td>-24%</td>
                                <td><a href="https://wa.me/5581999543750?text=Olá! Gostaria de contratar o plano Anual (2x por semana)"
                                        class="btn-small" target="_blank">Agendar</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="pagamento-info">
                <h3>Informações de Pagamento</h3>
                <ul>
                    <li><i class="fas fa-check"></i> Pagamento via Pix, Cartão ou Dinheiro</li>
                    <li><i class="fas fa-check"></i> Contrato simples e sem burocracia</li>
                    <li><i class="fas fa-check"></i> Caso queira encerrar antes do fim do plano, basta pagar 10% do
                        valor restante</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="camisa" class="section">
        <div class="container">
            <h2>Pré-venda da Camisa Oficial</h2>
            <div class="camisa-content">
                <div class="camisa-image">
                    <div class="image-placeholder">
                        <img src="/src/WhatsApp Image 2025-11-07 at 11.49.47_79a65f70.jpg"
                            alt="Camisa Oficial I.B.F.T.V">
                        <p>Imagem da Camisa Oficial I.B.F.T.V</p>
                    </div>
                </div>
                <div class="camisa-info">
                    <h3>Nova Camisa Oficial I.B.F.T.V</h3>
                    <p>Adquira já a nova camisa oficial do CT Ibura - Futevôlei. Tecnologia, conforto e estilo para você
                        treinar com a qualidade que merece.</p>
                    <a href="https://wa.me/5581999543750?text=Olá! Gostaria de reservar a camisa oficial do CT Ibura"
                        class="btn" target="_blank">Reservar agora pelo WhatsApp</a>
                </div>
            </div>
        </div>
    </section>

    <section id="aulas" class="section dark">
        <div class="container">
            <h2>Agendar Aulas</h2>
            <div class="aulas-content">
                <div class="aulas-form">
                    <form id="agendar-form">
                        <div class="form-group">
                            <label for="nome">Nome Completo</label>
                            <input type="text" id="nome" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="tel" id="telefone" name="telefone" required>
                        </div>
                        <div class="form-group">
                            <label for="nivel">Nível de Jogo</label>
                            <select id="nivel" name="nivel" required>
                                <option value="" disabled selected>Selecione seu nível</option>
                                <option value="iniciante">Iniciante</option>
                                <option value="intermediario">Intermediário</option>
                                <option value="avancado">Avançado</option>
                                <option value="profissional">Profissional</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="horario">Melhor Horário</label>
                            <select id="horario" name="horario" required>
                                <option value="" disabled selected>Selecione o horário</option>
                                <option value="manha">Manhã (5h-7h)</option>
                                <option value="tarde">Tarde (18h-21h)</option>
                            </select>
                        </div>
                        <button type="submit" class="btn">Agendar Aula Experimental</button>
                    </form>
                </div>
                <div class="aulas-calendario">
                    <h3>Horários Disponíveis</h3>
                    <div class="calendario">
                        <div class="dia">
                            <h4>Segunda</h4>
                            <p>Manhã: 5h | 6h | 7h</p>
                            <p>Tarde: 18h | 19h | 20h | 21h</p>
                        </div>
                        <div class="dia">
                            <h4>Quarta</h4>
                            <p>Manhã: 5h | 6h | 7h</p>
                            <p>Tarde: 18h | 19h | 20h | 21h</p>
                        </div>
                        <div class="dia">
                            <h4>Sexta</h4>
                            <p>Manhã: 5h | 6h | 7h</p>
                            <p>Tarde: 18h | 19h | 20h | 21h</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="section">
        <div class="container">
            <h2>Contato</h2>
            <div class="contato-content">
                <div class="contato-info">
                    <div class="contato-item">
                        <i class="fab fa-whatsapp"></i>
                        <div>
                            <h3>WhatsApp</h3>
                            <p>+55 81 99954-3750</p>
                            <a href="https://wa.me/5581999543750" class="btn-small" target="_blank">Enviar Mensagem</a>
                        </div>
                    </div>
                    <div class="contato-item">
                        <i class="fab fa-instagram"></i>
                        <div>
                            <h3>Instagram</h3>
                            <p>@i.b.f.t.v</p>
                            <a href="https://instagram.com/i.b.f.t.v" class="btn-small" target="_blank">Seguir</a>
                        </div>
                    </div>
                    <div class="contato-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h3>Localização</h3>
                            <p>Ibura, Recife - PE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Desenvolvido por <a href="https://instagram.com/riquelme.dev" target="_blank">@riquelme.dev</a></p>
        </div>
    </footer>

    <a href="#inicio" id="back-to-top" class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </a>

    <script src="script.js"></script>
</body>

</html>